[33mcommit 6b5e929aff4f37b27d30958c948c3b30eb7d0d4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bjshanmuk <48470953+bjshanmuk@users.noreply.github.com>
Date:   Wed Mar 29 04:22:25 2023 +0530

    my frist commit from local to repository

[33mcommit 3130484e3a28cc796f1a597117207213fc0969cd[m
Merge: 6033ee6 c38546c
Author: bjshanmuk <48470953+bjshanmuk@users.noreply.github.com>
Date:   Wed Mar 29 04:16:39 2023 +0530

    Merge branch 'main' of github.com:bjshanmuk/JamesDemo

[33mcommit 6033ee6a3dcb8942f0eaa2275425114cc547bcc9[m
Author: bjshanmuk <48470953+bjshanmuk@users.noreply.github.com>
Date:   Wed Mar 29 04:05:00 2023 +0530

    my fist comment form local

[33mcommit c38546c4955a2071ef13116f50ee4579514340c4[m
Author: bjshanmuk <48470953+bjshanmuk@users.noreply.github.com>
Date:   Wed Mar 29 03:51:53 2023 +0530

    Update Test1

[33mcommit 8c9592bb72798cacd9b12c54ed1c44a01cd2504a[m
Author: bjshanmuk <48470953+bjshanmuk@users.noreply.github.com>
Date:   Wed Mar 29 03:40:54 2023 +0530

    Create Test1
